body {
  padding: 50px 100px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 700;

}

.item {
  border: 1px solid #000;
  background-color: rgba(88, 179, 14, 0.685);
  color: #fff;
  padding: 15px;
}

.box {

  display: grid;
  /* grid-template-columns: [one] 400px [two] 400px [three] 400px [four]; */
  /* grid-template-columns: 400px  400px  400px minmax(200px,500px); */
  /* grid-template-columns: 400px  400px  400px ;
  grid-template-rows: 100px 200px 150px; */

  grid-template: 100px 200px 150px / 400px  400px  400px ;

  grid-auto-rows: 75px 225px;
  grid-auto-columns: 300px;
  grid-auto-flow: dense;
  gap: 20px;

  /* justify-items: center; */
  /* align-items: center; */
  /* place-items: end  start; */

  /* grid: ; */
}

.item-1 {
  /* grid-column: span 2; */
  /* grid-row: span 2; */
  /* grid-column: one / three; */
  grid-column: 1 / 3;
  grid-row: 1/ span 2;
  /* align-self: end; */
}
.item-2{
  grid-column: span 2;
}
.item-7{
  grid-column: 2/4;
  /* justify-self: center; */
}



.wrapper{
  display: grid;
  grid-template-rows: repeat(3,200px);
  grid-template-areas: 
  "header header header"
  "main main aside"
  "footer footer aside";
}
.elem{
  border: 1px solid #000;

}
.header{
  grid-area: header;
}

.main{
  grid-area: main;
}

.aside{
  grid-area: aside;
}

.footer{
  grid-area: footer;
}

